{
  "name": "guardsysapp",
  "version": "1.0.0",
  "description": "GuardSysAPP — OpenHarmony 北向监控系统",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.13"
  }
}
